HOST=0.0.0.0
PORT=1337
APP_KEYS="U29tZUJhc2U2NEVuY29kZWRLZXk=,U29tZUJhc2U2NEVuX29kZWRLZXk"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
